server {
    listen 80;

    location /static/ {
        alias /usr/share/nginx/html/static/;
        access_log off;
        expires max;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
        access_log off;
        expires max;
    }
}
